*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    background-color: lightblue;
  }


.cards-grid {
    
    display: grid;
    gap: 1rem;
    --auto-grid-min-size: 16rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 5%;
    width: 100%;
    
}

.card {
    min-width: 280px;
    min-height: 500px;
    background-color: white;
    border-radius: 8px;
    
}

img {
    max-width: 100px;
    max-height: 100px;
    margin-top: 10%;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    min-height: 500px;
}

button {
    background-color: white;
    border: none;
    margin-bottom: 10%;
    padding: 20px;
    font-size: 15px;
    color: rgb(70, 70, 112);
    border-top: 0.5px solid rgba(155, 155, 182, 0.966);;
}

button:hover {
    background-color:blue;
    color: white;
    border-radius: 25px;
    border: none;
    border-top: 0.5px solid transparent;

}

img, p, h2 {
    margin-left: 5%;
    margin-right: 5%;
}

h2{
    color: rgb(70, 70, 112);
}

p {
    color: rgba(155, 155, 182, 0.966);
}

aside {
    margin-top: 5%;
    height: 1000px;
    background-color: rgb(160, 211, 160);
    width: 160px;
    border-radius: 5px;
  
}

.position {
    display: flex;
}

a:link {
    text-decoration: none;
    color: rgb(70, 70, 112);
    font-size: 1.5em;
    
}

li {
    margin-top: 5%;
}